{% extends "layout.njs" %} {% block title %} Home|{{ super() }} {% endblock %} {% block content %}

<section class="mw9 center ph3-ns pv5">
    <div class="cf ph2-ns">
        <div class="fl w-100 w-50-ns pa2">
            <div class="pv4">
                <h1 class="mt0">What we do at HillsonTech Global</h1>
                <p class="mt0 lh-copy measure">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged.
                </p>
                <p class="mt0 lh-copy measure">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged.
                </p>
            </div>
        </div>
        <div class="fl w-100 w-50-ns pv1">
            <div class="fl w-50 w-50-ns pa1">
                <a href="https://www.amazon.com/BEYONCÉ-Beyonce/dp/B00KCOMBJC/ref=sr_1_2_twi_lp__3?s=music&ie=UTF8&qid=1480422067&sr=1-2&keywords=beyonce&tag=mrmrs01-20"
                    class="db aspect-ratio aspect-ratio--1x1 dim">
                    <span role="img" aria-label="Beyoncé" style="background-image:url(http://mrmrs.io/photos/beyonce.jpg);" class="bg-center cover aspect-ratio--object"></span>
                </a>
            </div>
            <div class="fl w-50 w-50-ns pa1">
                <a href="https://www.amazon.com/99-9-KAYTRANADA/dp/B01D9DBNX2/ref=sr_1_1_twi_lp__3?s=music&ie=UTF8&qid=1480422105&sr=1-1&keywords=kaytranada+vinyl&tag=mrmrs01-20"
                    class="db aspect-ratio aspect-ratio--1x1 dim">
                    <span role="img" aria-label="Kaytranada" style="background-image:url(http://mrmrs.io/photos/kaytranada.jpg);" class="bg-center cover aspect-ratio--object"></span>
                </a>
            </div>
            <div class="fl w-50 w-25-ns pa1">
                <a href="https://www.amazon.com/Woman-2LP-Set-Full-Album/dp/B01LX3E0ET/ref=sr_1_1?s=music&ie=UTF8&qid=1480422119&sr=1-1&keywords=justice&tag=mrmrs01-20"
                    class="db aspect-ratio aspect-ratio--1x1 dim">
                    <span role="img" aria-label="Woman - Justice" style="background-image:url(http://mrmrs.io/photos/justice.jpg);" class="bg-center cover aspect-ratio--object"></span>
                </a>
            </div>
            <div class="fl w-50 w-25-ns pa1">
                <a href="https://www.amazon.com/Skin-Flume/dp/B01DD5N35W/ref=sr_1_1_twi_lp__3?s=music&ie=UTF8&qid=1480422133&sr=1-1&keywords=flume&tag=mrmrs01-20"
                    class="db aspect-ratio aspect-ratio--1x1 dim">
                    <span role="img" aria-label="Skin - Flume" style="background-image:url(http://mrmrs.io/photos/flume.jpg);" class="bg-center cover aspect-ratio--object"></span>
                </a>
            </div>
            <div class="fl w-50 w-25-ns pa1">
                <a href="https://www.amazon.com/BEYONCÉ-Beyonce/dp/B00KCOMBJC/ref=sr_1_2_twi_lp__3?s=music&ie=UTF8&qid=1480422067&sr=1-2&keywords=beyonce&tag=mrmrs01-20"
                    class="db aspect-ratio aspect-ratio--1x1 dim">
                    <span role="img" aria-label="Beyoncé" style="background-image:url(http://mrmrs.io/photos/beyonce.jpg);" class="bg-center cover aspect-ratio--object"></span>
                </a>
            </div>
            <div class="fl w-50 w-25-ns pa1">
                <a href="https://www.amazon.com/99-9-KAYTRANADA/dp/B01D9DBNX2/ref=sr_1_1_twi_lp__3?s=music&ie=UTF8&qid=1480422105&sr=1-1&keywords=kaytranada+vinyl&tag=mrmrs01-20"
                    class="db aspect-ratio aspect-ratio--1x1 dim">
                    <span role="img" aria-label="Kaytranada" style="background-image:url(http://mrmrs.io/photos/kaytranada.jpg);" class="bg-center cover aspect-ratio--object"></span>
                </a>
            </div>
        </div>
    </div>

</section>

<section class="mw9 center ph3-ns pv3">
    <div class="cf ph2-ns">

        <h1 class="f1 tc lh-title dark-green">Our Services</h1>

        <h1 class="f2 tc lh-copy pv-3">ICT. Consultancy</h1>
        <p class="tc normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <div class="fl w-100 w-100-ns pv1">
            <div class="fl w-50 w-25-ns pa1 pt3">
                <a href="https://www.amazon.com/Woman-2LP-Set-Full-Album/dp/B01LX3E0ET/ref=sr_1_1?s=music&ie=UTF8&qid=1480422119&sr=1-1&keywords=justice&tag=mrmrs01-20"
                    class="db aspect-ratio aspect-ratio--1x1 dim">
                    <span role="img" aria-label="Woman - Justice" style="background-image:url(http://mrmrs.io/photos/justice.jpg);" class="bg-center cover aspect-ratio--object"></span>
                </a>
                <p class="f3 tc lh-copy">Network Installation</p>
            </div>
            <div class="fl w-50 w-25-ns pa1 pt3">
                <a href="https://www.amazon.com/Skin-Flume/dp/B01DD5N35W/ref=sr_1_1_twi_lp__3?s=music&ie=UTF8&qid=1480422133&sr=1-1&keywords=flume&tag=mrmrs01-20"
                    class="db aspect-ratio aspect-ratio--1x1 dim">
                    <span role="img" aria-label="Skin - Flume" style="background-image:url(http://mrmrs.io/photos/flume.jpg);" class="bg-center cover aspect-ratio--object"></span>
                </a>
                <p class="f3 tc lh-copy">Software Engineering</p>
            </div>
            <div class="fl w-50 w-25-ns pa1 pt3">
                <a href="https://www.amazon.com/BEYONCÉ-Beyonce/dp/B00KCOMBJC/ref=sr_1_2_twi_lp__3?s=music&ie=UTF8&qid=1480422067&sr=1-2&keywords=beyonce&tag=mrmrs01-20"
                    class="db aspect-ratio aspect-ratio--1x1 dim">
                    <span role="img" aria-label="Beyoncé" style="background-image:url(http://mrmrs.io/photos/beyonce.jpg);" class="bg-center cover aspect-ratio--object"></span>
                </a>
                <p class="f3 tc lh-copy">Graphics Design</p>
            </div>
            <div class="fl w-50 w-25-ns pa1 pt3">
                <a href="https://www.amazon.com/99-9-KAYTRANADA/dp/B01D9DBNX2/ref=sr_1_1_twi_lp__3?s=music&ie=UTF8&qid=1480422105&sr=1-1&keywords=kaytranada+vinyl&tag=mrmrs01-20"
                    class="db aspect-ratio aspect-ratio--1x1 dim">
                    <span role="img" aria-label="Kaytranada" style="background-image:url(http://mrmrs.io/photos/kaytranada.jpg);" class="bg-center cover aspect-ratio--object"></span>
                </a>
                <p class="f3 tc lh-copy">Web Development</p>
            </div>
        </div>

        <h1 class="f2 tc lh-copy pv-3">Surveilance Systems</h1>
        <p class="tc normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <div class=" w-100 w-100-ns pv1">
            <div class="fl w-100 w-50-ns pa3 pt3">
                <a href="https://www.amazon.com/Skin-Flume/dp/B01DD5N35W/ref=sr_1_1_twi_lp__3?s=music&ie=UTF8&qid=1480422133&sr=1-1&keywords=flume&tag=mrmrs01-20"
                    class="db aspect-ratio aspect-ratio--16x9 dim">
                    <span role="img" aria-label="Skin - Flume" style="background-image:url(http://mrmrs.io/photos/flume.jpg);" class="bg-center cover aspect-ratio--object"></span>
                </a>
                <p class="f3 tc lh-copy">Wireless CCTV Camera's</p>
            </div>
            <div class="fl w-100 w-50-ns pa3 pt3">
                <a href="https://www.amazon.com/BEYONCÉ-Beyonce/dp/B00KCOMBJC/ref=sr_1_2_twi_lp__3?s=music&ie=UTF8&qid=1480422067&sr=1-2&keywords=beyonce&tag=mrmrs01-20"
                    class="db aspect-ratio aspect-ratio--16x9 dim">
                    <span role="img" aria-label="Beyoncé" style="background-image:url(http://mrmrs.io/photos/beyonce.jpg);" class="bg-center cover aspect-ratio--object"></span>
                </a>
                <p class="f3 tc lh-copy">Night CCTV Camera's</p>
            </div>

        </div>

        <h1 class="f2 tc lh-copy pv-3">Electronics</h1>
        <p class="tc normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <div class="fl w-100 w-100-ns pv1">
            <div class="fl w-50 w-25-ns pa1 pt3">
                <a href="https://www.amazon.com/Woman-2LP-Set-Full-Album/dp/B01LX3E0ET/ref=sr_1_1?s=music&ie=UTF8&qid=1480422119&sr=1-1&keywords=justice&tag=mrmrs01-20"
                    class="db aspect-ratio aspect-ratio--1x1 dim">
                    <span role="img" aria-label="Woman - Justice" style="background-image:url(http://mrmrs.io/photos/justice.jpg);" class="bg-center cover aspect-ratio--object"></span>
                </a>
                <p class="f3 tc lh-copy">Desktop Computers</p>
            </div>
            <div class="fl w-50 w-25-ns pa1 pt3">
                <a href="https://www.amazon.com/Skin-Flume/dp/B01DD5N35W/ref=sr_1_1_twi_lp__3?s=music&ie=UTF8&qid=1480422133&sr=1-1&keywords=flume&tag=mrmrs01-20"
                    class="db aspect-ratio aspect-ratio--1x1 dim">
                    <span role="img" aria-label="Skin - Flume" style="background-image:url(http://mrmrs.io/photos/flume.jpg);" class="bg-center cover aspect-ratio--object"></span>
                </a>
                <p class="f3 tc lh-copy">Software Engineering</p>
            </div>
            <div class="fl w-50 w-25-ns pa1 pt3">
                <a href="https://www.amazon.com/BEYONCÉ-Beyonce/dp/B00KCOMBJC/ref=sr_1_2_twi_lp__3?s=music&ie=UTF8&qid=1480422067&sr=1-2&keywords=beyonce&tag=mrmrs01-20"
                    class="db aspect-ratio aspect-ratio--1x1 dim">
                    <span role="img" aria-label="Beyoncé" style="background-image:url(http://mrmrs.io/photos/beyonce.jpg);" class="bg-center cover aspect-ratio--object"></span>
                </a>
                <p class="f3 tc lh-copy">Laptop Computers</p>
            </div>
            <div class="fl w-50 w-25-ns pa1 pt3">
                <a href="https://www.amazon.com/99-9-KAYTRANADA/dp/B01D9DBNX2/ref=sr_1_1_twi_lp__3?s=music&ie=UTF8&qid=1480422105&sr=1-1&keywords=kaytranada+vinyl&tag=mrmrs01-20"
                    class="db aspect-ratio aspect-ratio--1x1 dim">
                    <span role="img" aria-label="Kaytranada" style="background-image:url(http://mrmrs.io/photos/kaytranada.jpg);" class="bg-center cover aspect-ratio--object"></span>
                </a>
                <p class="f3 tc lh-copy">Servers</p>
            </div>
        </div>

    </div>
</section>

<section class="mw9 center ph3-ns pv3">
    <div class="cf ph2-ns">
        <h1 class="f1 tc lh-title dark-green">Testimonials</h1>

        <ul class="list pl0 mt0 measure center">
            <li class="flex items-center lh-copy pa3 ph0-l bb b--black-10">
                <img class="w2 h2 w3-ns h3-ns br-100" src="http://tachyons.io/img/avatar-mrmrs.jpg" />
                <div class="pl3 flex-auto">
                    <span class="f5 db black-100 b">Mrmrs</span>
                    <span class="f6 db black-70">
            I am a manager of this Company, HillsonTech has always being our No.1 center for our IT Solutions.
            My employees always like the idea of consulting HillsonTech in any problem.
        </span>
                </div>
            </li>
            <li class="flex items-center lh-copy pa3 ph0-l bb b--black-10">
                <img class="w2 h2 w3-ns h3-ns br-100" src="http://tachyons.io/img/avatar-jxnblk.jpg" />
                <div class="pl3 flex-auto">
                    <span class="f5 db black-100 b">Jxnblk</span>
                    <span class="f6 db black-70">
            <span class="f6 db black-70">
            I am an alumni of this HillsonTech, they have time for every student and give us knowledge 
            the skills we need to navigate this world. 
        </span>
                    </span>
                </div>
            </li>
            <li class="flex items-center lh-copy pa3 ph0-l bb b--black-10">
                <img class="w2 h2 w3-ns h3-ns br-100" src="http://tachyons.io/img/avatar-jasonli.jpg" />
                <div class="pl3 flex-auto">
                    <span class="f5 db black-100 b">Jason Li</span>
                    <span class="f6 db black-70">
           I am a manager of this Company, HillsonTech has always being our No.1 center for our IT Solutions.
            My employees always like the idea of consulting HillsonTech in any problem.
        </span>
                </div>
            </li>
            <li class="flex items-center lh-copy pa3 ph0-l bb b--black-10">
                <img class="w2 h2 w3-ns h3-ns br-100" src="http://tachyons.io/img/avatar-yavor.jpg" />
                <div class="pl3 flex-auto">
                    <span class="f5 db black-100 b">Yavor</span>
                    <span class="f6 db black-70">
            I am an alumni of this HillsonTech, they have time for every student and give us knowledge 
            the skills we need to navigate this world. 
        </span>
                </div>
            </li>
        </ul>

    </div>
</section>

<section class="mw9 center ph3-ns">
    <div class="cf ph2-ns">
        <h1 class="f1 tc lh-title dark-green">All these Companies trust in us</h1>
        <div class="cf pa2">
            <div class="fl w-50 w-25-m w-20-l pa2">
                <a href="https://geo.itunes.apple.com/us/album/blonde/id1146195596?at=1l3vqFJ&mt=1&app=music" class="db link dim tc">
                    <img src="http://is4.mzstatic.com/image/thumb/Music62/v4/93/8f/75/938f7536-0188-f9ba-4585-0a77ceaebf0a/source/400x40000bb.png"
                        alt="Frank Ocean Blonde Album Cover" class="w-100 db outline black-10" />
                    <dl class="mt2 f6 lh-copy">
                        <dt class="clip">Title</dt>
                        <dd class="ml0 black truncate w-100">Blonde</dd>
                        <dt class="clip">Artist</dt>
                        <dd class="ml0 gray truncate w-100">Frank Ocean</dd>
                    </dl>
                </a>
            </div>
            <div class="fl w-50 w-25-m w-20-l pa2">
                <a href="https://geo.itunes.apple.com/us/album/jeffery/id1146718343?at=1l3vqFJ&mt=1&app=music" class="db link dim tc">
                    <img src="http://is1.mzstatic.com/image/thumb/Music71/v4/c8/2d/b1/c82db1cd-9dc5-d7cb-2a34-735cf47bb809/source/400x40000bb.png"
                        alt="Young Thug - Jeffery Album Cover" class="w-100 db outline black-10" />
                    <dl class="mt2 f6 lh-copy">
                        <dt class="clip">Title</dt>
                        <dd class="ml0 black truncate w-100 ttu">Jeffery</dd>
                        <dt class="clip">Artist</dt>
                        <dd class="ml0 gray truncate w-100">Young Thug</dd>
                    </dl>
                </a>
            </div>
            <div class="fl w-50 w-25-m w-20-l pa2">
                <a href="https://geo.itunes.apple.com/us/album/untitled-unmastered./id1089846273?at=1l3vqFJ&mt=1&app=music" class="db link dim tc">
                    <img src="http://is5.mzstatic.com/image/thumb/Music49/v4/1b/36/43/1b3643c6-e6a3-41bc-7f6d-7c2b64b5d60b/source/400x40000bb.png"
                        alt="Kendrick Lamar untitled unmastered. Album Cover" class="w-100 db outline black-10" />
                    <dl class="mt2 f6 lh-copy">
                        <dt class="clip">Title</dt>
                        <dd class="ml0 black truncate w-100">untitled umastered.</dd>
                        <dt class="clip">Artist</dt>
                        <dd class="ml0 gray truncate w-100">Kendrick Lamar</dd>
                    </dl>
                </a>
            </div>
            <div class="fl w-50 w-25-m w-20-l pa2">
                <a href="https://geo.itunes.apple.com/us/album/99.9/id1092026376?at=1l3vqFJ&mt=1&app=music" class="db link dim tc">
                    <img src="http://is4.mzstatic.com/image/thumb/Music49/v4/e9/4c/2d/e94c2d5f-bdb0-c565-4cc2-f9dfcf7f0b87/source/400x40000bb.png"
                        alt="Kaytranada 99%" class="w-100 db outline black-10" />
                    <dl class="mt2 f6 lh-copy">
                        <dt class="clip">Title</dt>
                        <dd class="ml0 black truncate w-100">99%</dd>
                        <dt class="clip">Artist</dt>
                        <dd class="ml0 gray truncate w-100">Kaytranada</dd>
                    </dl>
                </a>
            </div>
            <div class="fl w-50 w-25-m w-20-l pa2">
                <a href="https://geo.itunes.apple.com/us/album/99.9/id1092026376?at=1l3vqFJ&mt=1&app=music" class="db link dim tc">
                    <img src="http://is4.mzstatic.com/image/thumb/Music49/v4/e9/4c/2d/e94c2d5f-bdb0-c565-4cc2-f9dfcf7f0b87/source/400x40000bb.png"
                        alt="Kaytranada 99%" class="w-100 db outline black-10" />
                    <dl class="mt2 f6 lh-copy">
                        <dt class="clip">Title</dt>
                        <dd class="ml0 black truncate w-100">99%</dd>
                        <dt class="clip">Artist</dt>
                        <dd class="ml0 gray truncate w-100">Kaytranada</dd>
                    </dl>
                </a>
            </div>
        </div>
</section>

{% endblock %}