html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    color: #5a5a5a;
    position: relative;
    min-height: 100%;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}

html,
body {
    height: 100%;
    background-color: #333;
}

body {
    color: #fff;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}


/* Custom default button */

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
    color: #333;
    text-shadow: none;
    /* Prevent inheritance from `body` */
    background-color: #fff;
    border: .05rem solid #fff;
}

@media(min-width:576px) {
    .carousel-caption>h2 {
        font-size: 16px;
    }
}

@media(min-width:768px) {
    .carousel-caption>h2 {
        font-size: 20px;
    }
}

@media(min-width:992px) {
    .carousel-caption>h2 {
        font-size: 28px;
    }
}

@media(min-width:1200px) {}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */


/* Since positioning the image, we need to help out the caption */

.carousel-caption {
    z-index: 10;
    bottom: 3rem;
}


/* Declare heights because of positioning of img element */

.carousel-item {
    height: 16rem;
}

.carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}

.featurette-divider {
    margin: 5rem 0;
    color: #fff;
}

.nav-item>a {
    color: white;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }
    .featurette-heading {
        font-size: 50px;
    }
}


/* Google Maps */

#map1,
#map2 {
    height: 400px;
    width: 100%;
}


/* Custom styles */

.row,
h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.img-thumbnail {
    min-height: 100%;
    width: 100%;
}

h1 {
    color: #00923f;
}

h3 {
    color: #428bca;
    -moz-text-decoration-color: #00923f;
    text-decoration-color: #00923f;
}

.padded {
    margin: 10px;
}

#apply,
#login,
#products,
#recover-pass,
#privacy,
#terms,
#hire,
#cart,
#profile,
#change-pass,
#enquiries,
#applics,
#user-details {
    margin-top: 70px;
    margin-bottom: 20px;
    min-height: 75%;
}

input:invalid {
    border: 1px solid red;
}

footer {
    position: relative;
    bottom: 0;
}

.navbar-xs {
    min-height: 22px;
    border-radius: 0
}

.navbar-xs .navbar-brand {
    padding: 2px 8px;
    font-size: 14px;
    line-height: 5px;
}

.navbar-xs .navbar-nav>li>a {
    /* border-right: 1px groove #ddd; */
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 5px;
    padding-right: 5px;
    padding-left: 5px;
}


/* Cover */

.site-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    /* For at least Firefox */
    min-height: 100%;
    -webkit-box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.site-wrapper-2 {
    display: table;
    width: 100%;
    height: 100%;
    /* For at least Firefox */
    min-height: 100%;
}

.site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
}

.cover-container {
    margin-right: auto;
    margin-left: auto;
}


/* Padding for spacing */

.inner {
    padding: 2rem;
}


/*
 * Header
 */

.masthead {
    margin-bottom: 2rem;
}

.masthead-brand {
    margin-bottom: 0;
}

.nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: bold;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
    padding-top: 20px;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link+.nav-link {
    margin-left: 1rem;
}

.nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
}

@media (min-width: 48em) {
    .masthead-brand {
        float: left;
    }
    .nav-masthead {
        float: right;
    }
}


/*
 * Cover
 */

.cover {
    padding: 0 1.5rem;
}

.cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
    color: rgba(255, 255, 255, .5);
}


/*
 * Affix and center
 */

@media (min-width: 40em) {
    /* Pull out the header and footer */
    .masthead {
        position: absolute;
        top: 1em;
    }
    /* Start the vertical centering */
    .site-wrapper-inner {
        vertical-align: middle;
    }
    /* Handle the widths */
    .masthead,
    .mastfoot,
    .cover-container {
        width: 100%;
        /* Must be percentage or pixels for horizontal alignment */
    }
}

@media (min-width: 62em) {
    .masthead,
    .mastfoot,
    .cover-container {
        width: 42rem;
    }
}

.content {
    display: table-cell;
    vertical-align: middle;
}

.jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
    margin-bottom: 0;
    /* background-color: #fff; */
}

.jumbotron p:last-child {
    margin-bottom: 0;
}

.jumbotron-heading {
    font-weight: 300;
}

.jumbotron .container {
    max-width: 40rem;
}

.album {
    min-height: 50rem;
    /* Can be removed; just added for demo purposes */
    padding-top: 3rem;
    padding-bottom: 3rem;
    /*  background-color: #f7f7f7; */
}

.card {
    float: left;
    width: 100%;
    padding: .75rem;
    margin-bottom: 2rem;
    border: 0;
    background-color: transparent;
}

.card>img {
    margin-bottom: .75rem;
}

.card-text {
    font-size: 85%;
    color: #fff;
}

#infoModal {
    color: #000;
}